<!DOCTYPE html>

<html>
    <head>
        <title>MY SUPER AWESOME NEW WEBSITE</title>
    </head>
    
    <body>
        
        <link rel="stylesheet" type="text/css" href="style.css" />
        
        <div id = "header-div">
            <p class = "Centered-Text">WELCOME TO MY WEBSITE</p>
        </div>
        
        <div id = "bottom-div">
            <p class = "reading_text">Lorem Ipsum.</p>
            <div id = "cool-text">
                <a href = "https://nobodywasnthere.github.io/subdir_test.html" class = "links reading_text"><img src = "https://codehs.com/uploads/9dbfbc76b1117a6a2882fe68796838a6" height = 40px></a>
            </div>
        </div>
    </body>
</html>
